[
  {
    "identifier": {
      "id": "jundat95.react-native-snippet",
      "uuid": "633d48b7-d90f-4ba8-a254-17aea549797e"
    },
    "version": "0.5.6",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/jundat95.react-native-snippet-0.5.6",
      "scheme": "file"
    },
    "relativeLocation": "jundat95.react-native-snippet-0.5.6",
    "metadata": {
      "id": "633d48b7-d90f-4ba8-a254-17aea549797e",
      "publisherId": "7e900a31-26ba-4710-b709-5d323275ccd0",
      "publisherDisplayName": "Jundat95",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361510,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "dbaeumer.vscode-eslint",
      "uuid": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a"
    },
    "version": "2.4.2",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/dbaeumer.vscode-eslint-2.4.2",
      "scheme": "file"
    },
    "relativeLocation": "dbaeumer.vscode-eslint-2.4.2",
    "metadata": {
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "publisherId": "29859a75-d81b-4f0e-8578-2c80ecee6f99",
      "publisherDisplayName": "Microsoft",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361573,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "herrmannplatz.npm-dependency-links",
      "uuid": "1b0d4512-2735-4323-ae6b-30c0f58cdbb0"
    },
    "version": "1.2.0",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/herrmannplatz.npm-dependency-links-1.2.0",
      "scheme": "file"
    },
    "relativeLocation": "herrmannplatz.npm-dependency-links-1.2.0",
    "metadata": {
      "id": "1b0d4512-2735-4323-ae6b-30c0f58cdbb0",
      "publisherId": "eeae5e42-a752-4aa7-bffb-9dacd154d817",
      "publisherDisplayName": "Rene Herrmann",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361625,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "dsznajder.es7-react-js-snippets",
      "uuid": "19804510-b475-4dae-b0f7-6ca08fd1af0c"
    },
    "version": "4.4.3",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/dsznajder.es7-react-js-snippets-4.4.3",
      "scheme": "file"
    },
    "relativeLocation": "dsznajder.es7-react-js-snippets-4.4.3",
    "metadata": {
      "id": "19804510-b475-4dae-b0f7-6ca08fd1af0c",
      "publisherId": "7ea644b4-2d93-4979-aac5-a12afebeb762",
      "publisherDisplayName": "dsznajder",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361506,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "formulahendry.auto-close-tag",
      "uuid": "d3836729-9cc1-42c1-b2af-d50071f57d29"
    },
    "version": "0.5.14",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/formulahendry.auto-close-tag-0.5.14",
      "scheme": "file"
    },
    "relativeLocation": "formulahendry.auto-close-tag-0.5.14",
    "metadata": {
      "id": "d3836729-9cc1-42c1-b2af-d50071f57d29",
      "publisherId": "38bbe3f0-5204-4170-845e-c2f966d979b8",
      "publisherDisplayName": "Jun Han",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361655,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "mskelton.npm-outdated",
      "uuid": "d607c569-39f4-4877-9456-b12d8ba5e329"
    },
    "version": "2.2.0",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/mskelton.npm-outdated-2.2.0",
      "scheme": "file"
    },
    "relativeLocation": "mskelton.npm-outdated-2.2.0",
    "metadata": {
      "id": "d607c569-39f4-4877-9456-b12d8ba5e329",
      "publisherId": "8b539147-9d92-4011-995b-f3498754ebda",
      "publisherDisplayName": "Mark Skelton",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361615,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "christian-kohler.npm-intellisense",
      "uuid": "dff6b801-247e-40e9-82e8-8c9b1d19d1b8"
    },
    "version": "1.4.4",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/christian-kohler.npm-intellisense-1.4.4",
      "scheme": "file"
    },
    "relativeLocation": "christian-kohler.npm-intellisense-1.4.4",
    "metadata": {
      "id": "dff6b801-247e-40e9-82e8-8c9b1d19d1b8",
      "publisherId": "a892fb38-060b-475f-9e73-2e06a8a17a68",
      "publisherDisplayName": "Christian Kohler",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361688,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "sibiraj-s.vscode-scss-formatter",
      "uuid": "01708053-6fab-403f-9787-9d5f3d8f7d6a"
    },
    "version": "3.0.0",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/sibiraj-s.vscode-scss-formatter-3.0.0",
      "scheme": "file"
    },
    "relativeLocation": "sibiraj-s.vscode-scss-formatter-3.0.0",
    "metadata": {
      "id": "01708053-6fab-403f-9787-9d5f3d8f7d6a",
      "publisherId": "370e6924-7ae5-4a40-8bb0-af2f6fec7ebf",
      "publisherDisplayName": "Sibiraj",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361559,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "howardzuo.vscode-npm-dependency",
      "uuid": "d7ffabfa-4c17-4635-b905-309b6470cc35"
    },
    "version": "1.2.2",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/howardzuo.vscode-npm-dependency-1.2.2",
      "scheme": "file"
    },
    "relativeLocation": "howardzuo.vscode-npm-dependency-1.2.2",
    "metadata": {
      "id": "d7ffabfa-4c17-4635-b905-309b6470cc35",
      "publisherId": "bfea5e1e-3e1e-4aa9-9f56-c4e67c6476cb",
      "publisherDisplayName": "Howard.Zuo",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361669,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "mrmlnc.vscode-scss",
      "uuid": "beb68b20-7c55-471c-9b63-3486f9423566"
    },
    "version": "0.10.0",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/mrmlnc.vscode-scss-0.10.0",
      "scheme": "file"
    },
    "relativeLocation": "mrmlnc.vscode-scss-0.10.0",
    "metadata": {
      "id": "beb68b20-7c55-471c-9b63-3486f9423566",
      "publisherId": "c958976e-9702-4f1a-8bdf-26b7bc012d65",
      "publisherDisplayName": "mrmlnc",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361595,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "fabiospampinato.vscode-open-in-npm",
      "uuid": "db3e3cc2-fda1-41d7-900a-9719ccfd8f3e"
    },
    "version": "1.0.4",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/fabiospampinato.vscode-open-in-npm-1.0.4",
      "scheme": "file"
    },
    "relativeLocation": "fabiospampinato.vscode-open-in-npm-1.0.4",
    "metadata": {
      "id": "db3e3cc2-fda1-41d7-900a-9719ccfd8f3e",
      "publisherId": "4288bdb9-145e-438b-ab6b-4a6839ee9c6f",
      "publisherDisplayName": "Fabio Spampinato",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694953361524,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "naumovs.color-highlight",
      "uuid": "121396ad-85a1-45ec-9fd1-d95028a847f5"
    },
    "version": "2.5.0",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/naumovs.color-highlight-2.5.0",
      "scheme": "file"
    },
    "relativeLocation": "naumovs.color-highlight-2.5.0",
    "metadata": {
      "id": "121396ad-85a1-45ec-9fd1-d95028a847f5",
      "publisherId": "e9a76d04-24d4-44eb-a202-964f71acf59e",
      "publisherDisplayName": "Sergii N",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1695148869627,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "yzhang.markdown-all-in-one",
      "uuid": "98790d67-10fa-497c-9113-f6c7489207b2"
    },
    "version": "3.5.1",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/yzhang.markdown-all-in-one-3.5.1",
      "scheme": "file"
    },
    "relativeLocation": "yzhang.markdown-all-in-one-3.5.1",
    "metadata": {
      "id": "98790d67-10fa-497c-9113-f6c7489207b2",
      "publisherId": "36c8b41c-6ef6-4bf5-a5b7-65bef29b606f",
      "publisherDisplayName": "Yu Zhang",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1695148874632,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "davidanson.vscode-markdownlint",
      "uuid": "daf8b44d-8aae-4da2-80c5-1f770219f643"
    },
    "version": "0.51.0",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/davidanson.vscode-markdownlint-0.51.0",
      "scheme": "file"
    },
    "relativeLocation": "davidanson.vscode-markdownlint-0.51.0",
    "metadata": {
      "id": "daf8b44d-8aae-4da2-80c5-1f770219f643",
      "publisherId": "2e4d1cda-6ef0-4e42-a352-ab540afe8ff0",
      "publisherDisplayName": "David Anson",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1695148874655,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "bierner.markdown-preview-github-styles",
      "uuid": "5cbdf58a-694a-4aba-af08-61d00842eb03"
    },
    "version": "2.0.3",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/bierner.markdown-preview-github-styles-2.0.3",
      "scheme": "file"
    },
    "relativeLocation": "bierner.markdown-preview-github-styles-2.0.3",
    "metadata": {
      "id": "5cbdf58a-694a-4aba-af08-61d00842eb03",
      "publisherId": "f164f116-e2aa-496b-84dc-2451248e8beb",
      "publisherDisplayName": "Matt Bierner",
      "targetPlatform": "undefined",
      "isApplicationScoped": false,
      "updated": true,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1695366352694,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "msjsdiag.vscode-react-native",
      "uuid": "b35cd5b4-18db-46f9-ba9e-06096c3b22d3"
    },
    "version": "1.12.0",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/msjsdiag.vscode-react-native-1.12.0",
      "scheme": "file"
    },
    "relativeLocation": "msjsdiag.vscode-react-native-1.12.0",
    "metadata": {
      "id": "b35cd5b4-18db-46f9-ba9e-06096c3b22d3",
      "publisherId": "ecde0778-6fe5-4f72-93a7-196989f19e58",
      "publisherDisplayName": "Microsoft",
      "targetPlatform": "undefined",
      "isApplicationScoped": false,
      "updated": true,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1695366353424,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "johnguo.columnpaste",
      "uuid": "93ae7138-42b3-4a2c-9875-4c43b5a7312d"
    },
    "version": "0.0.8",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/johnguo.columnpaste-0.0.8",
      "scheme": "file"
    },
    "relativeLocation": "johnguo.columnpaste-0.0.8",
    "metadata": {
      "id": "93ae7138-42b3-4a2c-9875-4c43b5a7312d",
      "publisherId": "198db246-97fd-4b94-8137-a48032203a7c",
      "publisherDisplayName": "John Guo",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1695476981857,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "better-ts-errors.better-ts-errors",
      "uuid": "816dffa5-28ae-4931-b363-978f84df3d39"
    },
    "version": "1.8.2",
    "location": {
      "$mid": 1,
      "path": "/c:/Users/matty/.vscode/extensions/better-ts-errors.better-ts-errors-1.8.2",
      "scheme": "file"
    },
    "relativeLocation": "better-ts-errors.better-ts-errors-1.8.2",
    "metadata": {
      "id": "816dffa5-28ae-4931-b363-978f84df3d39",
      "publisherId": "f6191690-bcc4-40ac-9b0f-5a54c51cfce7",
      "publisherDisplayName": "better-ts-errors",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1695554763899,
      "preRelease": false
    }
  }
]
